services:
  - type: web
    name: horizcoin-web
    runtime: docker
    dockerfilePath: ./Dockerfile
    healthCheckPath: /healthz
    plan: free
    region: oregon
    env: web
    autoDeploy: true
    envVars:
      - key: PORT
        value: 10000